[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/app.log
    Multiline.Parser  java_multiline
    Tag               java.logs
    DB                /var/log/flb_java.db
    Read_from_Head    True

[OUTPUT]
    Name  stdout
    Match *

