[MULTILINE_PARSER]
    Name          java_multiline
    Type          regex
    Flush_Timeout 1000
    Rule          "start_state"   "^\d{4}-\d{2}-\d{2}.*"  "cont"
    Rule          "cont"          "^\s+.*"                "cont"

